{
  "name": "usync-cli",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.28.1",
  "description": "Sync ClaudeCode/OpenCode/Codex/Gemini CLI settings and skills to GitHub Gist",
  "license": "MIT",
  "keywords": [
    "gist",
    "sync",
    "claudecode",
    "opencode",
    "codex",
    "gemini-cli"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "bin": {
    "usync": "dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "tsc --noEmit",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish",
    "prepare": "pnpm run build"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.0",
    "citty": "^0.2.0",
    "colorette": "^2.0.20",
    "consola": "^3.4.2",
    "pathe": "^2.0.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.3.0",
    "@changesets/cli": "^2.29.4",
    "@types/node": "^25.2.1",
    "eslint": "^9.39.2",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.2",
    "vitest": "^4.0.18"
  }
}
